{
  "name": "encom-screensaver",
  "version": "0.0.0",
  "description": "encom-screensaver =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arscan/encom-screensaver.git"
  },
  "author": "Rob Scanlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arscan/encom-screensaver/issues"
  },
  "homepage": "https://github.com/arscan/encom-screensaver",
  "dependencies": {
    "canvas": "~1.1.3",
    "gifencoder": "~1.0.3"
  }
}
